<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.EspaceFAQ.Select_adminController">
   <children>
      <TableView fx:id="table" layoutX="39.0" layoutY="89.0" onMouseClicked="#fill" prefHeight="267.0" prefWidth="522.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="89.0">
         <columns>
            <TableColumn fx:id="Date" prefWidth="194.0" text="Date" />
            <TableColumn fx:id="Description" prefWidth="327.0" text="Description" />
         </columns>
      </TableView>
      <Button fx:id="refrech" layoutX="282.0" layoutY="356.0" mnemonicParsing="false" onMouseClicked="#refrech" prefHeight="25.0" prefWidth="37.0" />
      <TextField fx:id="chercheField" layoutX="425.0" layoutY="14.0" promptText="chercher" />
      <Label layoutX="194.0" layoutY="20.0" text="Espace FAQ">
         <font>
            <Font name="System Italic" size="42.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
