<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.EspaceEducatif.Select_adminController">
   <children>
      <TableView fx:id="table" layoutX="39.0" layoutY="76.0" onMouseClicked="#fill" prefHeight="280.0" prefWidth="520.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="219.0" AnchorPane.topAnchor="76.0">
         <columns>
            <TableColumn fx:id="Date" prefWidth="117.0" text="Date" />
            <TableColumn fx:id="Description" prefWidth="108.0" text="Description" />
            <TableColumn fx:id="Document" prefWidth="149.0" text="Document" />
            <TableColumn fx:id="Matiére" minWidth="0.0" prefWidth="147.0" text="Matiére" />
         </columns>
      </TableView>
      <Button fx:id="refrech" layoutX="282.0" layoutY="356.0" mnemonicParsing="false" onMouseClicked="#refrech" prefHeight="25.0" prefWidth="37.0" />
      <TextField fx:id="chercheField" layoutX="425.0" layoutY="14.0" promptText="chercher" />
      <Label layoutX="39.0" layoutY="27.0" text="Les Publications">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="login" editable="false" layoutX="601.0" layoutY="97.0" promptText="Description" text="Login user" />
      <TextField fx:id="descri" editable="false" layoutX="601.0" layoutY="162.0" promptText="Description" />
      <TextField fx:id="mat" editable="false" layoutX="601.0" layoutY="266.0" promptText="Matiére" />
      <Label layoutX="573.0" layoutY="226.0" text="Document" />
      <Button fx:id="download" layoutX="650.0" layoutY="222.0" mnemonicParsing="false" onAction="#download" text="Download" />
   </children>
</AnchorPane>
