<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="766.0" prefWidth="839.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.colocation.ConsultationColocationController">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="129.0" prefWidth="269.0">
         <children>
            <Label fx:id="titre" layoutX="373.0" layoutY="17.0" text="Label">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Label>
            <VBox fx:id="images" layoutX="1.0" layoutY="50.0" prefHeight="333.0" prefWidth="833.0" />
         </children></AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <SplitPane dividerPositions="0.4620573355817875" layoutY="-2.0" prefHeight="382.0" prefWidth="839.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="desc" layoutX="19.0" layoutY="17.0" text="Label" />
                     </children>
                  </AnchorPane>
                  
      <AnchorPane fx:id="mapGoogle" minHeight="0.0" minWidth="0.0" prefHeight="312.0" prefWidth="346.0">
         <children>
            <GoogleMapView fx:id="gmap" layoutX="33.0" layoutY="48.0" prefHeight="380.0" prefWidth="447.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
                  
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
