<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="607.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.evenement.ConsultMyEventController">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <ImageView fx:id="image" fitHeight="267.0" fitWidth="464.0" layoutX="6.0" layoutY="40.0" pickOnBounds="true" />
            <Label fx:id="titre" layoutX="14.0" text="Titre">
               <font>
                  <Font name="System Italic" size="30.0" />
               </font>
            </Label>
            <Button fx:id="imprimePDF" layoutX="478.0" layoutY="40.0" mnemonicParsing="false" onAction="#ImprimerPdf" text="Liste participants" />
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="318.0" prefWidth="598.0">
         <children>
            <SplitPane dividerPositions="0.42953020134228187" prefHeight="300.0" prefWidth="598.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="specs" layoutX="14.0" layoutY="14.0" text="Label">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TextArea fx:id="Description" prefHeight="300.0" prefWidth="337.0" />
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
