#ScenicView properties
#Mon Feb 19 20:15:33 GMT+01:00 2018
showBounds=true
showDefaultProperties=true
stageHeight=754.0
splitPaneDividerPosition=0.47840409956076135
showCSSProperties=false
jdkPath=C\:\\Program Files\\Java\\jdk1.8.0_162
showInvisibleNodes=false
autoRefreshStyleSheets=false
automaticScenegraphStructureRefreshing=true
ignoreMouseTransparentNodes=true
showFilteredNodesInTree=true
showBaseline=false
showSearchBar=true
registerShortcuts=true
collapseContainerControls=false
showNodesIdInTree=true
stageWidth=1382.0
collapseControls=true
