<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="694.0" prefWidth="892.0" xmlns="http://javafx.com/javafx/8.0.162" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AcceuilController">
   <children>
      <SplitPane dividerPositions="0.2640449438202247" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <items>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="692.0" prefWidth="231.0" style="-fx-background-color: white;">
                  <children>
                      <ImageView fx:id="photoUser" fitHeight="202.0" fitWidth="222.0" layoutX="21.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="file:/C:/Users/cobwi/OneDrive/Documents/SqullApp/src/View/Assets/icons/utilisateur-sexe-neutre-50.png" />
                          </image>
                      </ImageView>
                  <VBox layoutX="14.0" layoutY="369.0" prefHeight="309.0" prefWidth="205.0" />
                  </children>
              </AnchorPane>
            <Pane prefHeight="512.0" prefWidth="487.0" style="-fx-background-color: white;">
               <children>
                    <AnchorPane layoutX="1.0" minHeight="0.0" minWidth="0.0" prefHeight="692.0" prefWidth="682.0" style="-fx-background-color: white;">
                     <children>
                        <ScrollPane prefHeight="692.0" prefWidth="682.0" style="-fx-background-color: white;">
                           <content>
                              <VBox fx:id="vBoxContainer" prefHeight="690.0" prefWidth="680.0" spacing="30.0" style="-fx-background-color: white;">
                                 <padding>
                                    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                    </AnchorPane>
               </children>
            </Pane>
          </items>
      </SplitPane>
   </children>
</AnchorPane>
