<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.EspaceEducatifController">
   <children>
      <Button fx:id="btn" layoutX="265.0" layoutY="228.0" mnemonicParsing="false" onAction="#diplay" text="Button" />
     
   </children>
</AnchorPane>
