<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500" prefWidth="500" xmlns="http://javafx.com/javafx/8.0.162" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainAdminInterfaceController">
    <children>
      <AnchorPane fx:id="child" layoutY="56.0" prefHeight="444.0" prefWidth="580.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0" />
        <AnchorPane fx:id="navList" prefWidth="180.0" style="-fx-background-color:white" translateX="-180" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="56.0">
         <children>
            <Accordion prefHeight="444.0" prefWidth="180.0">
              <panes>
                <TitledPane animated="false" prefHeight="66.0" prefWidth="180.0" text="Gestion d'utilisateur">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="45.0" prefWidth="178.0">
                           <children>
                              <JFXButton prefHeight="25.0" prefWidth="180.0" text="Tableau de bord " />
                              <JFXButton layoutY="25.0" onAction="#fireUserAdminChart" prefHeight="25.0" prefWidth="180.0" text="Consulter les statiques" />
                              <JFXButton layoutY="50.0" onAction="#fireUserAdminUi" prefHeight="25.0" prefWidth="180.0" text="Gérer les utilisateurs" />
                           </children></AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Gestion de réclamation">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXButton onAction="#fireReclamationPane" prefHeight="29.0" prefWidth="180.0" text="Consulter les réclamations" />
                           </children></AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="untitled 3">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
         </children>
        </AnchorPane>
      <JFXHamburger fx:id="menuBurger" layoutX="14.0" layoutY="14.0" />
      <JFXButton layoutX="434.0" layoutY="12.0" onAction="#disconnect" text="Déconnecter" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="12.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
    
    </children>
    
</AnchorPane>
