<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="pop" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="397.0" prefWidth="202.0" xmlns="http://javafx.com/javafx/8.0.162" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.PopController">
    <children>
        <VBox layoutX="61.0" layoutY="14.0" prefHeight="249.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button fx:id="coloc" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#gocoloc" prefHeight="75.0" prefWidth="200.0" text="Colocation">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/View/Assets/icons/house.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="covo" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#gocovo" prefHeight="50.0" prefWidth="200.0" text="Covoiturage">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/View/Assets/icons/car.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="even" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#goeven" prefHeight="50.0" prefWidth="200.0" text="Evennement">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/View/Assets/icons/event.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="espedu" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#goesped" prefHeight="50.0" prefWidth="200.0" text="Espace Educatif">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/View/Assets/icons/educ.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="espfaq" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#goespfaq" prefHeight="50.0" prefWidth="200.0" text="Espace FAQ">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/View/Assets/icons/quest.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
