<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="585.0" prefWidth="799.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Covoiturage.CovoiturageModifierController">
   <children>
      <Label layoutX="60.0" layoutY="60.0" text="Lieu de départ:" />
      <Label layoutX="60.0" layoutY="110.0" text="Lieu d'arrivée:" />
      <Label layoutX="60.0" layoutY="160.0" text="Date de départ:" />
      <Label layoutX="60.0" layoutY="210.0" text="Nombre de palces:" />
      <Label layoutX="60.0" layoutY="260.0" text="Prix par place:" />
      <ComboBox fx:id="lieudepart" layoutX="190.0" layoutY="56.0" prefWidth="150.0" />
      <ComboBox fx:id="lieuarrive" layoutX="190.0" layoutY="106.0" prefWidth="150.0" />
      <TextField fx:id="nbplace" layoutX="192.0" layoutY="206.0" />
      <TextField fx:id="prix" layoutX="192.0" layoutY="256.0" />
      <Label layoutX="361.0" layoutY="260.0" text="DT" />
      <Button fx:id="modifier" layoutX="469.0" layoutY="510.0" mnemonicParsing="false" onAction="#modifier" text="Modifier" />
      <DatePicker fx:id="date" layoutX="190.0" layoutY="156.0" />
      <Label fx:id="u" layoutX="52.0" layoutY="14.0" text="Modifier  ">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button fx:id="Retour" layoutX="564.0" layoutY="510.0" mnemonicParsing="false" onAction="#retour" text="Retour" />
      <Label fx:id="controleSaisielieu" layoutX="190.0" layoutY="132.0" textFill="RED" />
      <Label fx:id="controlSaisieDate" layoutX="190.0" layoutY="182.0" textFill="RED" />
      <Label fx:id="controleSsaisieNbplace" layoutX="190.0" layoutY="232.0" textFill="RED" />
      <Label layoutX="68.0" layoutY="344.0" text="Description:" />
      <TextArea fx:id="Description" layoutX="199.0" layoutY="314.0" prefHeight="166.0" prefWidth="482.0" promptText="description" />
   </children>
</AnchorPane>
